{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfoflio Web - Sofia Constanza Lagoa: Licenciada en Diseño Multimedial & Developer Frontend",
  "main": "modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiaLagoa/portfolio.git"
  },
  "author": "Sofia Constanza Lagoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiaLagoa/portfolio/issues"
  },
  "homepage": "https://github.com/SofiaLagoa/portfolio#readme",
  "dependencies": {
    "emailjs-com": "^2.6.4",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "simplescrollup": "^1.1.0"
  },
  "devDependencies": {}
}
